# BFF

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/bff/api/base/: OperationRequest.java  OperationResult.java  Processor.java
api/src/main/java/com/tinqin/bff/api/operations/authentication/loginUser/: LoginUserOperation.java  LoginUserRequest.java  LoginUserResponse.java
api/src/main/java/com/tinqin/bff/api/operations/authentication/registeruser/: RegisterUserOperation.java  RegisterUserRequest.java  RegisterUserResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/addcart/: AddCartItemOperation.java  AddCartItemRequest.java  AddCartItemResponse.java  SingleCartItem.java
api/src/main/java/com/tinqin/bff/api/operations/cart/emptycart/: EmptyCartItemOperation.java  EmptyCartItemRequest.java  EmptyCartItemResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/getallcartitems/: GetAllCartItemsOperation.java  GetAllCartItemsRequest.java  GetAllCartItemsResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/removecart/: CartItemSingleItem.java  RemoveCartOperation.java  RemoveCartRequest.java  RemoveCartResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/bff/core/exception/: ItemNotFoundException.java
core/src/main/java/com/tinqin/bff/core/processors/authentication/: ApplicationUserDetailsProcessor.java  JwtService.java  LoginUserProcessor.java  RegisterUserProcessor.java
core/src/main/java/com/tinqin/bff/core/processors/cart/: AddCartItemProcessor.java  EmptyCartItemProcessor.java  GetAllCartItemsProcessor.java  RemoveCartProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/bff/domain/: RestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/bff/persistence/: Role.java
persistence/src/main/java/com/tinqin/bff/persistence/entities/: CartItem.java  User.java
persistence/src/main/java/com/tinqin/bff/persistence/repositories/: CartItemRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqin/bff/rest/configuration/: AuthenticationConfiguration.java
rest/src/main/java/com/tinqin/bff/rest/controllers/authentication/: AuthenticationController.java
rest/src/main/java/com/tinqin/bff/rest/controllers/cartitem/: CartItemController.java
rest/src/main/java/com/tinqin/bff/rest/security/: JwtFilter.java  SecurityConfiguration.java
rest/src/main/resources/: application.properties
