<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqin.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
        <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>

    <artifactId>core</artifactId>
    <version>${revision}</version>
    <name>core</name>
    <description>core</description>

    <dependencies>

        <dependency>
            <groupId>com.tinqin.bff</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tinqin.bff</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>



        <dependency>
            <groupId>com.tinqin.bff</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>